// 登录页面
.login {
  position: relative;
  height: 100%;
  background-color: #2d3a4b;
  .back-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  //background: url('');
  // .back-image {
  //   position: absolute;
  //   left: 0;
  //   top: 0;
  //   bottom: 0;
  //   width: 50%;
  //   z-index: 1;
  //   background-color: rgba(255, 255, 255, 0.5);
  // }
  // .back-image::after {
  //   content: "";
  //   position: absolute;
  //   left: 0;
  //   top: 0;
  //   width: 100%;
  //   height: 100%;
  //   filter: blur(3px);
  //   background: url('http://qiniu.xl686.com/freddy-castro-u3ajSXhZM_U-unsplash.jpg');
  //   z-index: -1;
  // }
  .login-form {
    position: absolute;
    top: 50%;
    right: 200px;
    transform: translateY(-50%);
    width: 400px;
    padding: 0 40px;
    
    border-radius: 12px;
    z-index: 2;
    .title {
      padding: 20px 0;
      text-align: center;
      font-size: 24px;
      color: #FFFFFF;
    }
    .ant-form-item-control {
      text-align: center;
    }
    #userName,#passWord{
      background-color: #283443;
      color: #FFFFFF;
      padding-left: 50px;
    }
    .anticon-user,.anticon-lock,.anticon-eye-invisible {
      color: #FFFFFF;
    }
  }
}

// layout
.admin {
  display: flex;
  height: 100%;
  background-color: #F1F1F1;
  .main {
    flex: 1;
    .header {
      position: fixed;
      top: 0;
      left: 300px;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 60px;
      padding: 0 20px;
      background-color: #FFFFFF;
      border-bottom: 2px solid peru;
      z-index: 9;
        .icon-btn {
          font-size: 30px;
          margin: 0 10px;
          cursor: pointer;
        }
        .badge-icon{
            font-size: 30px;
          margin: 0 10px;
          cursor: pointer;
        }
        .avatar{
            margin: 0 10px;
            cursor: pointer;
        }
    }
    .content{
        position: relative;
        padding: 80px 20px 0;
        height: 100%;
        
        
    }
  }

  .menus {
    width: 300px;
    background-color: #001529;
    .logo {
      display: flex;
      align-items: center;
      color: #ffffff;
      font-family: "mo";
      font-size: 30px;
      height: 100px;
      background-color: #002150;
      img {
        width: 30px;
        margin: 0 10px;
      }
    }
  }
}
a:hover {
  text-decoration: none;
}


//ui

.ui-base{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  .ui-card{
    display: flex;
    flex-direction: column;
    flex-basis: 49.5%;
    margin-bottom: 20px;
    button:nth-child(2n){
      margin: 0 20px;
    }
  }
}
.icon-base{
  form{
    display: flex;
    justify-content: space-between;
  }
  .icon-content{
    margin-top: 20px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    .icon-item{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .title{
        flex: 1;
        padding: 10px 20px;
        font-weight: bold;
        color:#333333;
        flex-basis: 100%;
      }
      .icon{
        flex-basis: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid #F1F1F1;
        height: 120PX;
        transition: all .3s;
        border-radius: 5px;
        cursor: pointer;
        .anticon{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 48px;
          width: 48px;
          font-size: 36px;
          transition:  font-size .3s;
        }
      }
      .icon:hover{
        background-color: orange;
        color:#FFFFFF;
        .anticon{
          font-size: 48px;
        }
      }
    }
    
  }
}


// 功能

// uploads
.avatar-uploader > .ant-upload {
  width: 128px;
  height: 128px;
}


//index
.count-grounp{
  display: flex;
  .card{
    flex: 1;
  }
  .card:nth-child(2){
    margin: 0 20px;
  }
  .card:nth-child(3){
    margin-right: 20px;
  }
  .card-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .card-count{
      font-size: 20px;
      font-weight: bold;
    }
    .card-name{
      line-height: 18px;
      color: rgba(0,0,0,.45);
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 8px;
    }
  }
  .card1:hover .card-icon{
    color: red;
  }

  .icon-containr1{
    padding: 10px;
    .card-icon{
      color: #40c9c6;
      font-size: 36px;
    }
  }
}


